{
  "name": "biodbsys",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "bundle": "esbuild src/index.js --bundle --platform=node --target=node10.4 --outfile=dist/biodbsys.js",
    "package": "pkg dist/biodbsys.js --targets node12-win-x64",
    "build": "npm install && npm run bundle && npm run package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gustavs Jānis Jākobsons",
  "license": "ISC",
  "dependencies": {
    "esbuild": "0.17.4",
    "inquirer": "^9.1.4",
    "inquirer-file-tree-selection-prompt": "^2.0.5"
  }
}
